@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Raleway:wght@700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ?Header Top */
.header-top {
  width: 100%;
  height: 67px;
  background-color: #fff;
  border-bottom: 2px solid #fafafb;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 222;
}

.container {
  width: 86%;
  margin: auto;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-header {
  display: flex;
  align-items: center;
}

.language-flex {
  display: flex;
  align-items: center;
  margin-right: 13px;
  cursor: pointer;
  transition: all 0.4s ease;
  border-radius: 3px;
}

.language-flex img {
  margin-left: 5px !important;
}

.language-flex p {
  margin-right: 5px;
  font-size: 20px;
  font-weight: 400px;
  line-height: 24px;
  color: #262626;
}

.rate {
  display: flex;
  align-items: center;
  margin-right: 13px;
  cursor: pointer;
  transition: all 0.4s ease;
  border-radius: 3px;
}

.rate p {
  margin-right: 5px;
  font-size: 20px;
  font-weight: 400px;
  line-height: 24px;
  color: #262626;
}

.rate img {
  margin-left: 5px !important;
}

.total-div {
  position: relative;
  display: flex;
  align-items: center;
}

.toggle-menu {
  margin-right: 20px;
  font-size: 20px;
  color: #22262a;
  padding: 15px;
  transition: all 0.4s ease;
  display: none !important;
}

.total-rate-div {
  position: relative;
  display: flex;
  align-items: center;
}

.more-lang {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%);
  background-color: #fff;
  /* padding: 10px 30px; */
  border-radius: 5px;
  list-style: none;
  overflow: hidden;
  transition: all 0.4s ease;
  height: 0;
  z-index: 444;
}

.more-rate {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%);
  background-color: #fff;
  /* padding: 10px 30px; */
  border-radius: 5px;
  list-style: none;
  overflow: hidden;
  transition: all 0.4s ease;
  height: 0;
  z-index: 444;
}

.more-rate li {
  padding: 5px 30px;
  display: flex;
  align-items: center;
  transition: all 0.4s ease;
}

.more-rate li:hover {
  background-color: #eee;
}

.more-rate-show {
  height: 105px;
  border: 1px solid rgb(220, 220, 220);
}

.more-lang-open {
  height: 105px;
  border: 1px solid rgb(220, 220, 220);
}

.more-lang li {
  padding: 5px 30px;
  display: flex;
  align-items: center;
  transition: all 0.4s ease;
}

.more-lang li:hover {
  background-color: #eee;
}

.more-lang li i {
  margin-right: 5px;
}

.left-header > div {
  display: flex;
  align-items: center;
  margin-right: 13px;
  cursor: pointer;
  transition: all 0.4s ease;
  padding: 5px;
  border-radius: 3px;
}

.left-header > div:hover {
  background-color: rgb(236, 235, 235);
}

.left-header > div > p {
  margin-right: 5px;
  font-size: 20px;
  font-weight: 400px;
  line-height: 24px;
  color: #262626;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-right div {
  display: flex;
  align-items: center;
  margin-left: 30px;
  cursor: pointer;
}

.header-right div img {
  margin-right: 6px;
}

.header-right div p {
  color: #262626 !important;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.price-search img {
  margin-left: 6px;
}

.card {
  position: relative;
}

.card .card-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  color: #fff;
  font-size: 10px;
  background-color: #fb7181;
  display: flex;
  align-items: center;
  justify-content: center;
  right: -5px;
  top: -12px;
  border: 2px solid #fff;
}

/* ?Navbar */
.nav {
  width: 100%;
  height: 94px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 67px;
  transition: all .4s ease;
}

.nav-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-flex {
  display: flex;
  align-items: center;
}

.logo-circle {
  width: 44px;
  height: 44px;
  border-radius: 16px;
  background-color: #40bfff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 6px;
}

.logo-circle h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 35px;
}

.ul-flex {
  display: flex;
  align-items: center;
  list-style: none;
  width: 807px;
  justify-content: space-between;
  position: relative;
}

.menu-modal-grid {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  top: 50px;
  background-color: #ffffff;
  padding: 0;
  left: 0;
  transform: translate(-50%);
  overflow: hidden;
  height: 0;
  transition: all 0.4s ease;
  z-index: 444;
}

.menu-modal-back {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 333;
  display: none;
}

.menu-modal-back-show {
  display: block;
}

.menu-modal-grid-show {
  min-height: 300px;
  border: 1px solid #f1f3f4;
  padding: 20px 40px;
}

.menu-modal-grid > div {
  min-width: 150px;
}

.menu-modal-grid h3 {
  color: #c1c8ce;
  font-weight: 500;
  font-size: 22px;
}

.modal-div ul {
  list-style: none;
}

.modal-div ul li {
  padding: 10px;
}

.modal-div ul li a {
  font-size: 16px;
  font-weight: 400;
}

.ul-flex li a {
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  color: #22262a;
  transition: all 0.4s ease;
}

.ul-flex li a:hover {
  color: #40bfff !important;
}

.active {
  color: #40bfff !important;
}

/* ?Slider */
.swiper {
  width: 100%;
  height: 653px;
  z-index: -1;
}

.slide1 {
  background: linear-gradient(180deg, #000000 -73.06%, rgba(0, 0, 0, 0) 100%),
    url(../assets/imgs/trainers.png);

  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 653px;
}

.slide2 {
  background: linear-gradient(180deg, #000000 -73.06%, rgba(0, 0, 0, 0) 100%),
    url(../assets/imgs/trainers2.png);

  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 653px;
}

.slide3 {
  background: linear-gradient(180deg, #000000 -73.06%, rgba(0, 0, 0, 0) 100%),
    url(../assets/imgs/bag.png);
  width: 100%;
  background-position: center;
  height: 653px;
  background-repeat: no-repeat;
  background-size: cover;
}

.center-div {
  width: 100%;
  height: 653px;
  display: flex;
  align-items: center;
  color: #fff;
}

.center-div h1 {
  font-size: 64px;
  font-weight: 700;
  width: 573px;
}

/* ? Three Top Cards */

.three-cards {
  margin-top: -100px;
  z-index: 222;
  margin-bottom: 30px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 356px;
}

.each-card {
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.4s ease;
}

.each-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.card1 {
  background: url(../assets/imgs/bag1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card2 {
  background: url(../assets/imgs/train1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.card3 {
  background: url(../assets/imgs/train-red.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.card1 h3 {
  color: #223263;
  font-size: 20px;
  font-weight: 700;
  width: 202px;
  margin-top: 29px;
  margin-left: 52px;
}

.card1-price {
  color: #9098b1;
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px;
  margin-left: 52px;
}

.card1-price span {
  margin-left: 8px;
  color: #fb7181;
}

.card-price1 {
  float: right;
  margin-right: 20px;
  color: #40bfff;
  font-size: 30px;
  font-family: "Raleway", sans-serif;
}

.price-flex {
  display: flex;
  margin-top: 20px;
  margin-left: 52px;
}

.price-flex h3 {
  color: #223263;
  font-size: 20px;
  font-weight: 700;
  width: 202px;
}

.price-flex p {
  color: #40bfff;
  font-size: 30px;
  font-family: "Raleway", sans-serif;
  margin-left: 20px;
}

.bottom-price {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.bottom-price {
  color: #9098b1;
  font-size: 18px;
  font-weight: 400;
}

.bottom-price span {
  margin-left: 8px;
  color: #fb7181;
}

.card3 h3 {
  width: 200px;
  margin-top: 20px;
  margin-left: 52px;
  color: #223263;
  font-weight: 700;
  font-size: 20px;
}

.last-p {
  margin-left: 52px;
  margin-top: 17px;
  color: #9098b1;
  font-size: 18px;
  font-weight: 400;
}

.last-p span {
  margin-left: 8px;
  color: #fb7181;
}

.c-price {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #40bfff;
  font-size: 30px;
  font-family: "Raleway", sans-serif;
}

/* ? Seller Section */
.seller {
  margin-top: 60px;
  margin-bottom: 30px;
}

.seller-h1 {
  width: 100%;
  text-align: center;
  margin-bottom: 26px;
}

.seller-h1 h1 {
  font-weight: 600;
  font-size: 35px;
  color: #22262a;
}

.filter-all {
  width: 100%;
  display: flex;
  justify-content: center;
}

.seller-btns-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 626px;
}

.seller-btns-filter button {
  color: #262626;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  border: none;
  background-color: inherit;
  transition: all 0.4s ease;
  background-blend-mode: 10px;
  border-bottom: 2px solid #fff;
}

.seller-btns-filter button:hover {
  color: #33a0ff;
  cursor: pointer;
}

.seller-items {
  margin-top: 25px;
}

.ul-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  list-style: none;
  min-height: 70vh;
}

.ul-grid li {
  text-align: center;
  border: 3px solid #f6f7f8;
  height: 410px;
  transition: all 0.4s ease;
  cursor: pointer;
  position: relative;
}

.for-hover {
  position: absolute;
  left: 20px;
  right: 20px;
  background-color: #ffffff;
  top: 20px;
  height: 255px;
  transition: all 0.4s ease;
  opacity: 0;
}

.ul-grid li:hover .for-hover {
  opacity: 1;
}

.hover-flex {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.hover-flex div {
  margin: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hover-flex div i {
  font-size: 18px;
  color: #40bfff;
  transition: all 0.4s ease;
}

.hover-flex div:hover i {
  transform: scale(1.2);
}

.ul-grid li img {
  width: 100%;
  height: 276px;
  object-fit: cover;
  margin-bottom: 14px;
}

.ul-grid li h3 {
  color: #223263;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.stars > i {
  color: gold;
}

.seller-prices {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
}

.really-price {
  color: #40bfff;
  font-size: 18px;
  font-weight: 700;
  margin-right: 5px;
}

.not-price {
  font-size: 14px;
  font-weight: 400;
  color: #9098b1;
  text-decoration: line-through;
  margin-right: 6px;
}

.price-off {
  font-size: 14px;
  font-weight: 700;
  color: #fb7181;
}

.active1 {
  color: #40bfff !important;
  border-bottom: 2px solid #40bfff !important;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.load-div {
  margin-top: 26px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.load-div button {
  border: none;
  background-color: inherit;
  font-size: 20px;
  font-weight: 500;
  color: #33a0ff;
  padding-bottom: 2px;
  border-bottom: 2px solid #33a0ff;
  cursor: pointer;
}

/* ?Adidas Section */
.adidas {
  width: 100%;
  height: 600px;
  background-color: #40bfff;
  margin-top: 90px;
  margin-bottom: 50px;
}

.adidas-grid {
  display: flex;
}

.left-adidas {
  margin-top: 160px;
  width: 47%;
}

.left-adidas h1 {
  font-size: 55px;
  font-weight: 500px;
  color: #fff;
  line-height: 82px;
  margin-bottom: 23px;
}

.left-adidas p {
  font-size: 24px;
  color: #fff;
  font-weight: 400;
  line-height: 36px;
}

.left-adidas button {
  margin-top: 15px;
  border: none;
  background-color: inherit;
}

.left-adidas button a {
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
  border-bottom: 2px solid #fff;
}

.right-adidas {
  width: 53%;
}

.right-adidas img {
  width: 794px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  height: 594px;
  object-fit: cover;
  margin-top: -100px;
}

/* ?Advantages */

.advantages-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-items: center;
  margin-top: 100px;
}

.advantages-grid div {
  width: 210px;
}

.advantages-grid div > h3 {
  margin-top: 50px;
  color: #22262a;
  font-size: 27px;
  font-weight: 500px;
  margin-bottom: 12px;
}

.advantages-grid div > p {
  font-size: 18px;
  font-weight: 400;
  color: #22262a;
}

.arr-position {
  position: relative;
}

.arr-absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column img {
  width: 61px;
  margin: auto;
}

/* ?News */
.news {
  margin-top: 120px;
  margin-bottom: 50px;
}

.news-h1 {
  width: 100%;
  text-align: center;
}

.news-h1 h1 {
  font-size: 34px;
  font-weight: 600;
  color: #22262a;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 70px;
}

.news-item {
  display: flex;
  align-items: center;
}

.news-item img {
  width: 116px;
  height: 87px;
  object-fit: cover;
  margin-right: 30px;
}

.nike {
  width: 150px !important;
  height: 52px !important;
  object-fit: cover;
}

.new-desc {
  width: 190px;
}

.new-desc span {
  color: #c1c8ce;
  font-weight: 500;
  font-size: 18px;
}

.new-desc > h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #22262a;
}

.new-desc > p {
  font-size: 18px;
  color: #22262a;
}

/* ?Featured Products */
.products {
  margin-top: 100px;
  margin-bottom: 50px;
}

.product-h1 {
  width: 100%;
  text-align: center;
  margin-bottom: 70px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.product-item {
  display: flex;
}

.product-desc {
  width: 249px;
  margin-left: 25px;
}

.product-desc h3 {
  color: #262626;
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 16px;
}

.product-item img {
  width: 152px;
  height: 152px;
}

.product-stars {
  color: gold;
}

.product-desc p {
  font-size: 20px;
  font-weight: 500;
  color: #ff4858;
  margin-top: 15px;
}

.product-desc p span {
  color: #c1c8ce;
  text-decoration: line-through;
}

/* ? Search Filter */
.search-div {
  margin-top: 128px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.search-container {
  width: 50%;
  border: 2px solid #bcddfe;
}

.search-container input {
  width: 85%;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 18px;
}

.search-container button {
  font-size: 18px;
  width: 14.2%;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #40bfff;
  color: #fff;
  background-color: #40bfff;
  cursor: pointer;
  transition: all 0.4s ease;
}

.search-container button:hover {
  background-color: #25aaed;
}

/* ?Footer */
footer {
  margin-top: 100px;
  width: 100%;
  min-height: 680px;
  background-color: #bcddfe;
}

.top-footer-grid {
  padding-top: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.logo-flex {
  margin-bottom: 15px;
}

.top-footer-grid div:first-child {
  width: 220px;
  font-size: 12px;
}

.com {
  font-size: 18px;
}

.div2 {
  width: 220px !important;
}

.div2 h2 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
}

.div2 p {
  font-size: 12px;
}

.logo-circle1 {
  width: 39px !important;
  height: 39px !important;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #40bfff;
  margin-right: 10px;
}

.link-flex {
  width: 60px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.link-flex i {
  color: #385c8e;
  cursor: pointer;
}

.div-3 {
  width: 150px;
}

.div-3 h2 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
}

.div-3 p {
  font-size: 13px;
}

/* ?Bottom Footer  */
.bottom-footer-grid {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.bottom-footer-grid div h3 {
  margin-bottom: 29px;
  font-size: 18px;
  font-weight: 400;
}

.bottom-footer-grid div ul {
  list-style: none;
}

.bottom-footer-grid div ul li a {
  color: #262626;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.4s ease;
}

.bottom-footer-grid div ul li a:hover {
  color: #40bfff;
}

.bottom-hr {
  margin-top: 70px;
  border: none;
  height: 2px;
  width: 100%;
  background-color: #f6f7f8;
  margin-bottom: 30px;
}

.footer-cards-flex {
  text-align: center;
  padding-bottom: 50px;
}

.footer-cards-flex p {
  color: #c1c8ce;
  font-size: 14px;
}

/* !Product Page */
/* ?Hot Deal */
.hot-deal {
  width: 100%;
  height: 51px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f7f8;
}

.hot-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}

.hot-flex li a {
  text-decoration: none;
  color: #262626;
  transition: all 0.4s ease;
}

.hot-flex li a:hover {
  color: #40bfff;
}

.center-margin {
  margin-left: 8px;
  margin-right: 8px;
}

.deal-top {
  margin-top: 50px;
}

.deal-top-flex {
  display: flex;
  align-items: center;
  gap: 31px;
}

.left-top-deal {
  width: 25%;
  height: 371px;
  background-color: #f6f7f8;
  padding: 20px;
}

.left-top-deal > h3 {
  font-size: 18px;
  color: #22262a;
  font-weight: 500;
  margin-bottom: 25px;
}

.left-top-deal ul li {
  list-style: none;
  margin-bottom: 15px;
}

.left-top-deal ul li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  color: #262626;
  text-decoration: none;
  transition: all 0.4s ease;
}

.left-top-deal ul li a:hover {
  color: #40bfff;
}

.left-top-deal ul li a span {
  color: #22262a;
  opacity: 35%;
}

.right-top-deal {
  width: 75%;
  height: 371px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.left-top-deal > h3 {
  color: #22262a;
  font-size: 18px;
}

/* ?Adidas1 */
.adidas1 {
  width: 100%;
  height: 85%;
  background-color: #40bfff;
  color: #fff;
}

.adidas-flex1 {
  display: flex;
}

.left-adidas1 {
  width: 50%;
  padding-left: 100px;
  padding-top: 56px;
}

.left-adidas1 h1 {
  font-weight: 500;
  font-size: 30px;
}

.left-adidas1 > p {
  font-size: 14px;
  font-weight: 400;
  margin-top: 20px !important;
}

.left-adidas1 button {
  background-color: inherit;
  border: none;
  margin-top: 24px;
}

.left-adidas1 button a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 2px solid #fff;
}

.right-adidas1 {
  width: 50%;
}

.right-adidas1 img {
  width: 395px;
  height: 297px;
  object-fit: cover;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  margin-top: -50px;
}

.adidas-bottom {
  width: 100%;
  height: 58px;
  background-color: #f6f7f8;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-adidas-bottom {
  display: flex;
  align-items: center;
  color: #22262a;
}

.left-adidas-bottom p {
  margin-right: 40px;
  font-size: 16px;
  font-weight: 400;
}

select {
  border: 2px solid #f1f3f4;
  padding: 5px;
  outline: none;
  cursor: pointer;
}

.show-p {
  margin-left: 40px;
}

.right-adidas-bottom i {
  font-size: 30px;
  padding: 10px;
  color: #c1c8ce;
  cursor: pointer;
  transition: all 0.4s ease;
}

.right-adidas-bottom i:hover {
  color: #40bfff !important;
  background-color: #f1f3f4;
}

.active-i {
  color: #40bfff !important;
  background-color: #f1f3f4;
}

/* ?Item Carts */
.item-carts {
  margin-top: 30px;
  margin-bottom: 50px;
}

.item-carts-flex {
  display: flex;
  gap: 30px;
}

.left-item-cart {
  width: 25%;
  background-color: #fff;
}

.left-price-cart {
  height: 144px;
  background-color: #f6f7f8;
  padding: 20px;
}

.left-price-cart h3 {
  font-weight: 500;
  font-size: 18px;
  color: #22262a;
  margin-bottom: 20px;
}

.left-price-cart input {
  width: 100%;
  color: #2e90e5;
}

.ranger-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 400;
  color: #262626;
  margin-bottom: 10px;
}

.left-colors {
  height: 123px;
  background-color: #f6f7f8;
  margin-top: 30px;
  padding: 20px;
}

.left-colors h3 {
  font-weight: 500;
  font-size: 18px;
  color: #22262a;
  margin-bottom: 20px;
}

.colors-flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.colors-flex div {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s ease;
}

.colors-flex div:hover {
  border: 3px solid #999;
}

.blue-color {
  background-color: blue !important;
}

.red-color {
  background-color: red !important;
}

.black-color {
  background-color: black !important;
}

.yellow-color {
  background-color: yellow !important;
}

.pink-color {
  background-color: pink !important;
}

.grey-color {
  background-color: grey !important;
}

.right-item-cart {
  width: 75%;
  background-color: #fff;
}

/* ?Brand Cart */
.brand-cart {
  padding: 20px;
  height: 245px;
  background-color: #f6f7f8;
  margin-top: 30px;
}

.brand-cart h3 {
  font-weight: 500;
  font-size: 18px;
  color: #22262a;
  margin-bottom: 20px;
}

.brand-cart ul {
  list-style: none;
}

.brand-cart ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  margin-bottom: 18px;
  font-size: 18px;
  transition: all 0.4s ease;
}

.brand-cart ul li:hover {
  color: #40bfff;
}

.item-more-btn {
  width: 100%;
  height: 56px;
  background-color: #f6f7f8;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.4s ease;
  font-size: 14px;
  font-weight: 500;
  color: #262626;
}

.item-more-btn:hover {
  background-color: #e5e6e6;
}

/* ?Item Cards1 */

.ul-grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  list-style: none;
  min-height: 70vh;
}

.ul-block {
  display: block;
}

.ul-block li {
  display: flex;
  position: relative;
  height: 280px !important;
  margin-bottom: 30px !important;
  padding-bottom: 15px !important;
  border: none !important;
  border-bottom: 2px solid #f6f7f8 !important;
  margin-top: 30px !important;
}

.ul-block li img {
  width: 299px !important;
  height: 276px !important;
}

.ul-grid1 li {
  text-align: center;
  border: 3px solid #f6f7f8;
  height: 410px;
  transition: all 0.4s ease;
  cursor: pointer;
  position: relative;
}

.ul-block li::before {
  content: "HOT";
  position: absolute;
  top: 10px;
  left: 20px;
  padding: 5px 15px;
  background-color: #ff4858;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  border-radius: 3px;
}

.ul-block li .for-hover1 {
  opacity: 1 !important;
  position: absolute;
  background-color: inherit;
  margin-top: 100px;
  margin-left: -100px;
}

.ul-block li .for-hover1 .hover-flex1 {
  display: flex;
  bottom: 10px !important;
}

.ul-block .stars {
  position: absolute;
  left: 320px;
  top: 50px;
}

.ul-block li::after {
  content: "Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lectus lorem nunc leifend laorevtr istique et congue. Vivamus adipiscin vulputate g nisl ut dolor ...";
  position: absolute;
  top: 140px;
  left: 320px;
  text-align: left;
}

.ul-block .seller-prices {
  position: absolute;
  left: 320px;
  top: 80px;
}

.for-hover1 {
  position: absolute;
  left: 20px;
  right: 20px;
  background-color: #ffffff;
  top: 20px;
  height: 255px;
  transition: all 0.4s ease;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ul-grid1 li:hover .for-hover1 {
  opacity: 1;
}

.hover-flex1 > div {
  width: 50px;
  height: 50px;
  border: 2px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 5px;
}

.hover-flex1 {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.ul-block li > h3 {
  padding-left: 20px !important;
}

.ul-block .hover-flex1 div {
  margin: 10px;
  border-radius: 10px;
  border: 2px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none !important;
}

.ul-block .hover-flex1 div:first-child {
  width: 150px !important;
  height: 46px;
  background-color: #33a0ff3d;
}

.ul-block .hover-flex1 div:last-child {
  width: 46px;
  height: 46px;
  background-color: #33a0ff3d;
}

.hover-flex1 div i {
  font-size: 18px;
  color: #40bfff;
  transition: all 0.4s ease;
}

.hover-flex1 div:hover i {
  transform: scale(1.2);
}

.ul-grid1 li img {
  width: 100%;
  height: 276px;
  object-fit: cover;
  margin-bottom: 14px;
}

/* ?Pagination buttons */

.pagination-div {
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: center;
  margin-top: 35px;
  background-color: #fafafb;
  align-items: center;
}

.pag-btns button {
  width: 62px;
  height: 56px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  transition: all 0.4s ease;
}

.pag-btns button:hover {
  background-color: #40bfff;
  color: #fff;
}

.active-back {
  background-color: #40bfff;
  color: #fff;
}

/* ?Media MAin Page */
/* ? 1300px */
@media (max-width: 1300px) {
  .right-adidas img {
    width: 600px;
    height: 450px;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    justify-items: center;
  }
}

/* ? 1200px */
@media (max-width: 1200px) {
  .ul-grid {
    grid-template-columns: repeat(3, 1fr);
  }


  .ul-flex {
    width: 650px;
  }

  .ul-flex li a {
    font-size: 20px;
  }
}

@media (max-width: 1100px) {
  .adidas {
    height: 500PX;
  }

  .left-adidas {
    margin-top: 100px;
  }

  .left-adidas h1 {
    font-size: 38px;
  }

  .left-adidas p {
    font-size: 20px;
  }

  .left-adidas button a {
    font-size: 18px;
  }

  .right-adidas img {
    width: 500px;
    height: 350px;
    margin: 0;
  }

  .news-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    justify-items: center;
  }

  .search-div {
    text-align: center;
  }

  .search-container button  {
    width: 100%;
  }

  .each-card:last-child {
    display: none;
  }

  .cards-grid {
  grid-template-columns: repeat(2, 1fr);

  }
} 

@media (max-width: 1000px) {
  .toggle-menu {
    display: block !important;
  }
  .nav {
    position: fixed;
    margin-top: 0;
    top: 67px;
    width: 300px;
    height: 100%;
    background-color: #fff;
    border-right: 1px solid rgb(233, 233, 233);
    left: -100%;
    transition: all .4s ease;
    display: block;
    z-index: 999 !important;
  }

  .nav-logo {
    margin-top: 30px;
  }

  .menu-modal-back {
    left: 300px;
  }

  .logo-flex {
    margin-top: 30px;
  }

  .nav-show {
    left: 0;
    z-index: 999 !important;
  }

  .nav-flex {
    display: block;
  }

  .ul-flex {
    display: block;
  }

  .ul-flex > li {
    margin-bottom: 20px;
  }

  .menu-modal-grid {
    grid-template-columns: repeat(4, 1fr);
    z-index: 999;
    left: 400px;
  }
}

@media (max-width: 1000px) {
  .adidas-grid {
    flex-direction: column;
    text-align: center;
  }

  .left-adidas {
    width: 100%;
  }

  .right-adidas {
    width: 100%;
  }

  .swiper {
    height: 500px;
  }

  .center-div h1 {
  font-size: 44px;
  }
  
  .each-card {
    width: 300px;
    height: 200px;
  }

  .each-card h3 {
    display: none;
  }

  .card1-price {
    display: none;
  }

  .card2-price {
    display: none;
  }

  .ul-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .news-grid {
    grid-template-columns: 1fr;
  }

  .news-item:last-child {
    display: none;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .product-item:last-child {
    display: none;
  }

  .top-footer-grid {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
  }

  .logo-flex {
    margin-top: 0;
  }

  .bottom-footer-grid {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
  }
}

@media (max-width: 1000px) {
  .my-prof {
    display: none;
  }

  .items {
    display: bobe;
  }

  .items p {
    overflow: hidden;
    display: none;
    margin: 0;
  }

  .left-header > div > p {
    margin-right: 0;
  }

  .price-search p {
    display: none;
  }

  .price-search img {
    margin-left: 0 !important ;
    margin-right: 0 !important;
  }
}

@media (max-width: 800px) {
  .nav {
    width: 250px;
  }

  .center-div h1 {
    font-size: 30px;
  }
  
  .three-cards {
    margin-top: 30px;
  }

  .cards-grid {
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  grid-row-gap: 30px;
  }

  .each-card {
    width: 100% !important;
    height: 300px !important;
  }

  .left-adidas h1 {
    font-size: 30px;
  }

  .left-adidas p {
    font-size: 18px;
  }

  .left-adidas button a {
    font-size: 16px;
  }

  .right-adidas img {
    width: 350px;
    height: 250px;
  }

  .advantages-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }
}

@media (max-width: 500px) {
  .swiper {
    height: 500px;
  }

  .seller-h1 h1 {
    font-size: 25px;
  }

  .seller-btns-filter button {
    font-size: 16px;
  }

  .seller-btns-filter {
    width: 300px;
  }

  .ul-grid {
    grid-template-columns: 1fr;
  }

  .left-adidas h1 {
    font-size: 25px;
    line-height: 35px;
  }

  .left-adidas p {
    font-size: 16px;
  }

  .advantages-grid div h3 {
    font-size: 23px;
  }

  .advantages-grid div > p {
    font-size: 16px;
  }

  .news-h1 h1 {
    font-size: 25px;
  }

  .news-item span {
    font-size: 15px;
  }

  .news-item h3 {
    font-size: 20px;
  }

  .news-item p {
    font-size: 16px;
  }

  .news-item img {
    width: 100px !important;
  }

  .nike {
    width: 120px;
  }

  .product-h1 h1 {
    font-size: 25px;
  }

  .product-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .product-desc {
    margin: 0;
    margin-top: 10px;
  }

  .product-desc h3 {
    font-size: 20px;
  }

  .top-footer-grid {
    grid-template-columns: 1fr;
  }
} 





